MONGODB_URI=mongodb+srv://ahmedayman10_:AHMEDKING2004ah@varuna.jhmrflr.mongodb.net/
PORT=5000
WEATHER_API_KEY=494743aee99949edbed23159250405
VITE_API_URL=http://localhost:5001
VITE_SOCKET_URL=http://localhost:5001
